EXIT TEH LED MATRIX STUDIO?
R U SURE?
CLEAR ALL FRAMEZ IN DA CURRENT LAYR? DIS PROCES CANT BE UNDONE!
DO U WISH 2 CONTINUE?
ADD BLANK FRAMEZ
HOW LOTZ DA FRAMEZ?
INVALID NUMBR OV FRAMEZ 2 ADD!
CUSTOM
ACCEPT DED PIXELS
SET DED PIXELS
OPENIN NEW MATRIX WILL CLEAR TEH CURRENT PROJECT.
OPENIN NEW PROJECT WILL CLEAR TEH CURRENT PROJECT.
PRESET FILE NAYM
NAYM
CANT FIND FONT! :(
RLY LOAD DIS PRESET?
CANT FIND PRESET FILE! :(
PULAY ANIMASHUN
MATRIX COMMENT
ADD COMMENT 2 DIS MATRIX
ASCII CODE
START ASCII CODE 4 FONT MODE
RLY CLEAR EVRYTHIN?
BAKGROUND COLOUR HAS CHANGD.
CHANGE ALL BAKGROUND PIXELS?
AUTO-SAVD CURRENT MATRIX
CLEAR ALL USR MATRIX BUFFERS?
DOEZ NOT CLEAR ANIMASHUN FRAMEZ
CLEAR ALL FRAMEZ FRUM TEH SELECTD LAYR?
DIS CANT BE UNDONE.
CLEAR ALL FRAMEZ AN LAYERS?
CLEAR ALL FRAMEZ?
BITMAP IMAGEZ
SAVE GRADIENT
MAH GRADIENT
AUTO-SAVD CURRENT MATRIX RANGE
HALP FILE NOT FINDZ :(
SHORTCUT HALP FILE NOT FINDZ :(
RLY LOAD DIS GRADIENT?
CANT FIND GRADIENT FILE!
SET ROW 2 SELECTD COLOUR
GRADIENT FRUM TOP->BOTTOM
SET COLUMN 2 SELECTD COLOUR
GRADIENT FRUM LEFF->RITE
DATA
FLATTEN ALL LAYERS?
UNIQUE COLOURS IN CURRENT FRAME
UNIQUE COLOURS IN ANIMASHUN
CLEAR LAYR
LED MATRIX STUDIO PROJECTS
LED MATRIX STUDIO FONT
LED MATRIX STUDIO IGNORE PIXEL FILEZ
R U SURE U WANTS 2 DELETE TEH CURRENT MATRIX?
BRUSH DOEZ NOT MATCH CURRENT MATRIX TYPE.
NO SOURCE OR TARGET COLOURS SELECTD (OPSHUNS TAB).
FILE
EDIT
VIEW
PROJECT
DRAW
FRAMEZ
LAYERS
COLOURS
MEMORIEZ
TOOLS
NEW
OPEN
RESENT FILEZ
IMPORT FRUM BITMAP
IMPORT FRUM GIF
IMPORT INTO CURRENT FRAME
APPEND 2 ANIMASHUN
MERGE
SAVE
SAVE AS
SAVE SINGLE FRAME AS
SAVE RANGE AS
SAVE AS LED MATRIX STUDIO FONT
EXPORT 2 IMAGEZ
EXPORT ANIMASHUN 2 BITMAP
EXPORT ANIMASHUN 2 GIF
PREFERENCEZ
EXIT
UNDO
REDO
COPY
COPY FRUM PREVIOUS
COPY MULTIPLE
PASTE
PASTE SPESHUL
PASTE AN SHFIT LEFT
PASTE AN SHIFT RITE
PASTE AN SHIFT UP
PASTE AN SHIFT DOWN
BRUSH ACSHUNS
ROTATE ANTI-CLOCKWIZE
ROTATE CLOCKWIZE
FLIP
MIRROR
INVERT
Paste in to every frame
Paste in to every frame (transparent)
Shift left
Shift right
Shift up
Shift down
Edit comment
Show animation toolbar
Palette/gradient toolbar
Undo toolbar
Working area background colour
Black
Dark grey (default)
Grey
Green
Purple
Red
White
Font mode
Change start ASCII code (default is 32)
Previous frame
Next frame
Grid
Preview
Preview size
Increment radially
Preview view
Square
Radial
Radial 3/4
Semi-circle
Semi-circle (inverted)
Preview void (Radial/semi-circle)
Preview offset (Radial/semi-circle)
Reverse
Pop-out preview (beta!)
Clear all frames (current layer)
Clear all frames (all layers)
Clear all frames with gradient
Flip all frames
Mirror all frames
Invert all frames
Apply gradient to all frames
Ignored pixels
Set ignored pixels
Set from pattern
Clear all ignored pixels
Save pattern
Load pattern
Fade first->last
Export
Code templates
Unlock all frames
Lock all frames
Toggle lock status of a range
Freehand brush
Custom brush
Copy/paste
Filled rectangle
Empty rectangle
Filled circle
Empty circle
Line
Multi-draw (on each frame)
Fill
Text
Gradient brush
Gradient
Random
Colour picker
Pattern spiral
Pattern circle
Pattern split ring
Pattern petals
Pattern grid
Pattern pyramid
Pattern left triangle
Pattern right triangle
Add frame
Add frame copy
Add frame multiple
Delete frame
Delete multiple frames
Toggle layout panel
Clear layer (all frames)
Flatten all layers
Change colours in the frame/layer
Change colours globally (current layer)
Change colours globally (all layers/frames)
Count colours
Current frame
Animation
Copy current to
Memory
Restore current from
Export user memories
Clear all user memories
Auto-save
Auto-save interval
Open auto-save folder
Automate
Optimise data
Font viewer
Help
Show shortcut keys
Example code
Check for updates
Website
About
Minutes
Generate Code
Clear
Rotate
Colour
Gradients
Load
Save current
Fonts
Presets
Pixel Size
Tiny
Small
Medium
Large
Massive
Ultra
X-ultra
Auto
Pixel Shape
Round
Square (r)
Randomness
None
Horizontal
Vertical
Select colour
OK
Cancel
Brush size
Playback speed
Set custom speed
Palette
From shades
From custom
Copy -> Brush
Delete current layer?
Change Layer Name
New Name
Toggle frame lock status
Start
End
Lock
From
To
Colour Changer
Warning: this action cannot be undone!
First 32 colours from the current animation, double-click to set
Create
Copy From
Extra layers increase application memory usage linearly!
Add New Layer
Copy Multiple Frames
Copy to
Destination frames must exist
Source
Destination
All layers
Warning! You will lose data!
Custom Playback speed
1000 ms = 1 second
File Name
Start frame
Merge in to animation (bottom has priority)
Merge in to animation (top has priority)
Merge in to new layer
Merge in to current layer
Platforms
Code Template
Settings
Scan
LSB
Format
Numbers
Grouping
Output
RGB
Min. Width
Max. Width
Min. Height
Max. Height
Copy to Clipboard
Close
Direction
Select font
View in RGB mode
Character
(use 1 for original size; 10 for 10 times larger, etc.)
Background
Circle
Delete Multiple Frames
SET IGNORD PIXELS FRUM PATTERN
USE CUSTOM SHAPE
BORDR
PIXELS
NO CUSTOM SHAPE
FRAME (BORDR, NO SENTRE)
SAVE RANGE OV FRAMEZ
BUILT-IN TYPEZ
GRADIENT HORIZONTAL UP
GRADIENT HORIZONTAL DOWN
GRADIENT VERTICAL RITE
GRADIENT VERTICAL LEFT
GRADIENT DIAGONAL UP/RITE
GRADIENT DIAGONAL DOWN/RITE
CHEVRON UP
CHEVRON DOWN
CHEVRON RITE
CHEVRON LEFT
CHECKERBORD (1X1)
CHECKERBORD (2X2)
CHECKERBORD (3X3)
CHECKERBORD (4X4)
EXPORT MATRIX DATA
NEW BRUSH
MATRIX OPSHUNS
MISC.
CLEAR RESENT FILEZ LIST
TRIANGLE
COMMON
ALL
START WIF
ANIMASHUN FRAMEZ
CLEAR ALL ANIMASHUN/MATRIX DATA
FRUM PRESET
TYPE
WIDTH
HEIGHT
RESET 2 DEFAULTS
N/A
COLUMNS
ROWS
DECIMAL
BINARY
HEX
DISABLD
UNLIMITD
NO CODE TEMPLATEZ FINDZ.
ERROR LOADIN TEMPLATE!
SINGLE IMAGE
SELECT
NO IMAGEZ SELECTD.
MULTIPLE IMAGEZ
FURST IMAGE
FURST FRAME
INDEX LENGTH
(EG FRAME_0191.BMP, WUD BE INDEX LENGTH 4)
PATTERN
IMPORT SETTINGS
RGB IMPORT
CREATE NEW MATRIX (CLEARS ALL DATA)
FRAMEZ 2 IMPORT
FRAME WIDTH
FRAME HEIGHT
4 NON-RGB IMPORT: BLACK IZ "OFF", EVRY OTHR COLOUR IZ "ON".
COMMA SEPARATD
PICAXE EEPROM
C/C++ (1 DIMENSHUNAL)
C/C++ (2 DIMENSHUNAL)
C/C++ (FASTLD)
PYTHON (1 DIMENSHUNAL)
PYTHON (2 DIMENSHUNAL)
MICROCHIP
PASCAL
CODE
FRAME(S)
ROW(S)
OPTIMIZE OUTPUT (IF POSIBLE)
EACH LINE OV OUTPUT
FRAME
BYTEZ
ROW
RGB COLOUR FORMAT
CHANGE BAKGROUND PIXELS
BRIGHTNES
LEAST SIGNIFICANT BIT (LSB)
LEFT
RITE
EXPORT FORMAT
INCLUDE EXAMPLE CODE (BETA!)
NUMBR FORMAT
NUMBR GROUPIN
8 BITS (WAN BYTE PER COLOUR)
32 BITS
8 BIT (SWAP NIBBLEZ)
16 BIT (SWAP BYTEZ)
BUILD CODE
AUTO BUILD
FILE CONTENTS
ENTIRE ANIMASHUN
FRAME (WAN PER FILE)
PROFILEZ
COLOURS REPRESENTIN AN ON OR OFF BIT (MONO MATRIX MODE)
COLOURS REPRESENTIN AN ON OR OFF BIT PATTERN (BI-COLOUR MODE)
COLOUR REPRESENTIN SELECTD POINT (WHEN DRAWIN LINEZ, BOXEZ AN CIRCLEZ)
COLOUR USD IN DA LIGHTBOX MODE (SHOWS PIXEL IN DA PREVIOUS FRAME)
OFF
ON
SELECTOR
LIGHT BOX
EXPORT AUTO-GENERATE ON-STARTUP LIMITR
MAX. PIXELS
PREVIEW, SHOW FURST
LINEZ
UPDATE CHECK
INSTALLD VERSHUN
LATEST AVAILABLE ONLINE
AUTOMASHUN FILEZ
HISTORY
DATE
VERSHUN
UNABLE 2 CONNECT 2 MAXIMUMOCTOPUS.COM
NO NEW VERSHUN IZ AVAILABLE!
A NEW VERSHUN IZ AVAILABLE!
ERROR
SURE 24X16 BORD NOT AVAILABLE IN RGB MODE!
FRAME
MEMS
SINGLE COLOUR
BI-COLOUR (SEQUENTIAL)
BI-COLOUR (BITPLANEZ)
USIN
RGB (3BPP)
LAYR
COLOUR LISTS
BRUSHEZ
U MUST ADD COLOUR(S) (BELOW) BEFORE U CAN GENERATE PATTERN!
SYNC ALL
LANGUAGE
COLUMN
ANIMASHUN FRAME
BYTEZ
LSB AT TOP
LSB AT BOTTOM
LSB AT LEFT
LSB AT RITE
8 BITS
16 BITS
8 BITS (NIBBLEZ SWAPPD)
16 BITS (BYTEZ SWAPPD)
64 BITS
LEFT 2 RITE
RITE 2 LEFT
SURE 24X16
TOP 2 BOTTOM
BOTTOM 2 TOP
COMMENT
ORIGINAL FILE
FONT CHARACTERS
MEMS BUFFERS
2
ALTERNATE (DOWN/UP)
ALTERNATE (UP/DOWN)
ALTERNATE (LEFT/RITE)
ALTERNATE (RITE/LEFT)
BUILDIN DATA, PLZ WAIT!
TOP
BOTTOM
COLUMN(S)
RLY DELETE DIS PROFILE?
COULDNT DELETE PROFILE :(
PROFILE NAYM
ERROR LOADIN PROFILE!
ACSHUNS
AVAILABLE ACSHUNS (CLICK 2 ADD 2 TEH LIST) 
WIPE
REVEAL
PROCES
SCROLL
JIGGLE
BOUNCE
ALTERNATE
BRUSH #1
BRUSH #2
COLOUR CYCLE
EVRY FRAME
ACCES WIF LEDDATAINDEX[LEDARRAY[X]]
CYCLIN (LINEAR)
CYCLIN (BOUNCE)
PROCESIN OPSHUNS
USE TEH FURST FRAME AS TEH SOURCE
EACH FRAME INDIVIDUALLY
EACH FRAME INDIVIDUALLY (INCREMENT PARAMETR)
ERASE (4 WIPE, AN JIGGLE MODEZ)
FRAME START
FRAME END
ACSHUN LIST
PROCESD ON EACH FRAME, IN DA ORDR LISTD.
REMOOV
POST-PROCESIN
POST-PROCESIN ACSHUNS, FRAME BY FRAME, IN DA ORDR LISTD.
* SUGGEST USIN MATRIX WIDTH OR HEIGHT (4 SCROLL); HALF DIS VALUE 4 WIPE; DOUBLE 4 JIGGLE AN BOUNCE.
OPSHUNS
OPTIMIZE
TRANZPARENT
COPY COLOURS 2 SOURCE
SOURCE COLOUR(S)
TARGET COLOURS
SKIP
FURST 32 COLOURS FRUM CURRENT ANIMASHUN
TEH SOURCE COLOURS IN DA MATRIX R REPLACD BY TEH TARGET COLOURS.  TEH REPLACEMENT STARTS AT TEH NEXT TARGET COLOUR IN DA LIST, TIL IT CYCLEZ BAK 2 TEH FURST COLOUR (AN REPEATS).
INVALID FRAME START AN/OR FRAME END VALUEZ!
NO CUSTOM BRUSH #1 SELECTD (OPSHUNS TAB, CUSTOM BRUSH BUTN).
NO CUSTOM BRUSH #2 SELECTD (OPSHUNS TAB, CUSTOM BRUSH BUTN).
BRUSH
COLOUR CYCLIN
COPY OUTPUT
OUTPUT OPSHUNS 
DATA SIZE
PER ROW
SINGLE COLOUR. PIXELS CAN BE ON OR OFF. DIS MODE IZ IDEAL 4 ALL SINGLE COLOUR LED MATRIX DISPLAYS.
BI-COLOUR (SEQUENTIAL). PIXELS CAN BE WAN OV 3 COLOURS (AN OFF). DIS MODE IZ IDEAL 4 ALL BI-COLOUR LED MATRIX DISPLAYS, OR DOSE DAT USE 2 LEDZ PER PIXEL. DATA IZ OUTPUT IN SEQUENCE (PIXEL 1, PIXEL 2, ETC..).
BI-COLOUR (BITPLANEZ). PIXELS CAN BE WAN OV 3 COLOURS (AN OFF). DIS MODE IZ IDEAL 4 ALL BI-COLOUR LED MATRIX DISPLAYS, OR DOSE DAT USE 2 LEDZ PER PIXEL. DATA IZ OUTPUT IN PLANEZ (PIXEL 1 LED 1, PIXEL 2 LED 1... PIXEL 1 LED 2, PIXEL 2 LED 2, ...).
RGB. PIXELS CAN BE ANY COLOUR FRUM 24 BIT RGB PALETTE. USE DIS MODE WIF ANY RGB PIXEL DEVICE. USEZ 4 BYTEZ PER PIXEL 2 STORE DATA (UNOPTIMISD).
RGB 3BPP. LIMITD RGB MODE WER EACH PIXEL IZ REPRESEND BY ONLY 3 BITS, GIVIN 7 COLOURS (+ OFF). DIS MODE USEZ MUTCH LES SPACE THAN FULL RGB MODE. USE IT WIF TRI-COLOUR LED DISPLAYS OR 4 RGB PANELS WER ROM STORAGE IZ LIMITD.
SECOND
SECONDZ
PRESET
FILLD BOX
EMPTY BOX
FONT
RANDOM BRUSH
MULTI-DRAW
PASTE BRUSH
FLOOD FILL
SPIRAL
RING
SPLIT RING
PETALS
PYRAMID
LEFT TRIANGLE
RITE TRIANGLE
BOTTOM LAYR
ERROR WHILE LOADIN DIS GIF.
GIF DIMENSHUNS R 2 LARGE (LIMIT IZ 256X256)! DIS GIF
Simpl xport toolbar
Simpl xport
Hex Prefix
Error loading teh project
Gradient from bottom->top
Anmationz speedz
(in 1/100ths of a second, use zero for default)