Exit the LED Matrix Studio?
Are you sure?
Clear all frames in the current layer? This process cannot be undone!
Do you wish to continue?
Add blank frames
How many frames?
Invalid number of frames to add!
Custom
Accept Ignored pixels
Unused1
Opening a new matrix will clear the current project.
Opening a new project will clear the current project.
Preset File Name
Name
Cannot find font! :(
Really load this preset?
Cannot find preset file! :(
Play animation
Matrix Comment
Add a comment to this matrix
ASCII Code
Start ASCII code for Font Mode
Really clear everything?
Background colour has changed.
Change all background pixels?
Auto-saved current matrix
Clear all user matrix buffers?
Does not clear animation frames
Clear all frames from the selected layer?
This cannot be undone.
Clear all frames and layers?
Clear all frames?
Bitmap images
Save gradient
My gradient
Auto-saved current matrix range
Help file not found :(
Shortcut help file not found :(
Really load this gradient?
Cannot find gradient file!
Set row to selected colour
Gradient from top->bottom
Set column to selected colour
Gradient from leff->right
Data
Flatten all layers?
Unique colours in current frame
Unique colours in animation
Clear layer
LED Matrix Studio projects
LED Matrix Studio font
LED Matrix Studio Ignore Pixel files
Are you sure you want to delete the current matrix?
Brush does not match current matrix type.
No source or target colours selected (Options tab).
File
Edit
View
Project
Draw
Frames
Layers
Colours
Memories
Tools
New
Open
Recent files
Import from bitmap
Import from GIF
Import into current frame
Append to animation
Merge
Save
Save as
Save single frame as
Save range as
Save as LED Matrix Studio font
Export to images
Export animation to bitmap
Export animation to GIF
Preferences
Exit
Undo
Redo
Copy
Copy from previous
Copy multiple
Paste
Paste special
Paste and shfit left
Paste and shift right
Paste and shift up
Paste and shift down
Brush actions
Rotate anti-clockwise
Rotate clockwise
Flip
Mirror
Invert
Paste in to every frame
Paste in to every frame (transparent)
Shift left
Shift right
Shift up
Shift down
Edit comment
Show animation toolbar
Palette/gradient toolbar
Undo toolbar
Working area background colour
Black
Dark grey (default)
Grey
Green
Purple
Red
White
Font mode
Change start ASCII code (default is 32)
Previous frame
Next frame
Grid
Preview
Preview size
Increment radially
Preview view
Square
Radial
Radial 3/4
Semi-circle
Semi-circle (inverted)
Preview void (Radial/semi-circle)
Preview offset (Radial/semi-circle)
Reverse
Pop-out preview (beta!)
Clear all frames (current layer)
Clear all frames (all layers)
Clear all frames with gradient
Flip all frames
Mirror all frames
Invert all frames
Apply gradient to all frames
Ignored pixels
Set Ignored pixels
Set from pattern
Clear all Ignored pixels
Save pattern
Load pattern
Fade first->last
Export
Code templates
Unlock all frames
Lock all frames
Toggle lock status of a range
Freehand brush
Custom brush
Copy/paste
Filled rectangle
Empty rectangle
Filled circle
Empty circle
Line
Multi-draw (on each frame)
Fill
Text
Gradient brush
Gradient
Random
Colour picker
Pattern spiral
Pattern circle
Pattern split ring
Pattern petals
Pattern grid
Pattern pyramid
Pattern left triangle
Pattern right triangle
Add frame
Add frame copy
Add frame multiple
Delete frame
Delete multiple frames
Toggle layout panel
Clear layer (all frames)
Flatten all layers
Change colours in the frame/layer
Change colours globally (current layer)
Change colours globally (all layers/frames)
Count colours
Current frame
Animation
Copy current to
Memory
Restore current from
Export user memories
Clear all user memories
Auto-save
Auto-save interval
Open auto-save folder
Automate
Optimise data
Font viewer
Help
Show shortcut keys
Example code
Check for updates
Website
About
Minutes
Generate Code
Clear
Rotate
Colour
Gradients
Load
Save current
Fonts
Presets
Pixel Size
Tiny
Small
Medium
Large
Massive
Ultra
X-ultra
Auto
Pixel Shape
Round
Square (r)
Randomness
None
Horizontal
Vertical
Select colour
OK
Cancel
Brush size
Playback speed
Set custom speed
Palette
From shades
From custom
Copy -> Brush
Delete current layer?
Change Layer Name
New Name
Toggle frame lock status
Start
End
Lock
From
To
Colour Changer
Warning: this action cannot be undone!
First 32 colours from the current animation, double-click to set
Create
Copy From
Extra layers increase application memory usage linearly!
Add New Layer
Copy Multiple Frames
Copy to
Destination frames must exist
Source
Destination
All layers
Warning! You will lose data!
Custom Playback speed
1000 ms = 1 second
File Name
Start frame
Merge in to animation (bottom has priority)
Merge in to animation (top has priority)
Merge in to new layer
Merge in to current layer
Platforms
Code Template
Settings
Scan
LSB
Format
Numbers
Grouping
Output
RGB
Min. Width
Max. Width
Min. Height
Max. Height
Copy to Clipboard
Close
Direction
Select font
View in RGB mode
Character
(use 1 for original size; 10 for 10 times larger, etc.)
Background
Circle
Delete Multiple Frames
Set Ignored Pixels from Pattern
Use custom shape
Border
Pixels
No custom shape
Frame (border, no centre)
Save a Range of Frames
Built-in types (using colours above)
Gradient horizontal up
Gradient horizontal down
Gradient vertical right
Gradient vertical left
Gradient diagonal up/right
Gradient diagonal down/right
Chevron up
Chevron down
Chevron right
Chevron left
Checkerboard (1x1)
Checkerboard (2x2)
Checkerboard (3x3)
Checkerboard (4x4)
Export Matrix Data
New Brush
Matrix Options
Misc.
Clear Recent Files list
Triangle
Common
All
Start with
animation frames
Clear all animation/matrix data
From Preset
Type
Width
Height
Reset to defaults
n/a
Columns
Rows
Decimal
Binary
Hex
Disabled
Unlimited
No code templates found.
Error loading template!
Single Image
Select
No images selected.
Multiple Images
First image
First frame
Index length
(eg frame_0191.bmp, would be index length 4)
Pattern
Import Settings
RGB import
Create new matrix (clears all data)
Frames to import
Frame width
Frame height
For non-RGB import: black is "off", every other colour is "on".
Comma separated
PICAXE EEPROM
C/C++ (1 dimensional)
C/C++ (2 dimensional)
C/C++ (FastLED)
Python (1 dimensional)
Python (2 dimensional)
Microchip
Pascal
Code
Frame(s)
Row(s)
Optimise output (if possible)
Each Line of Output
Frame
Bytes
Row
RGB Colour Format
Change background pixels
Brightness
Least Significant Bit (LSB)
Left
Right
Export Format
Include example code (BETA!)
Number Format
Number Grouping
8 bits (one byte per colour)
32 bits
8 bit (swap nibbles)
16 bit (swap bytes)
Build Code
Auto build
File contents
Entire animation
Frame (one per file)
Profiles
Colours representing an on or off bit (mono matrix mode)
Colours representing an on or off bit pattern (bi-colour mode)
Colour representing a selected point (when drawing lines, boxes and circles)
Colour used in the lightbox mode (shows a pixel in the previous frame)
OFF
ON
Selector
Light box
Export Auto-generate on-startup limiter
Max. Pixels
Preview, show first
lines
Update Check
Installed Version
Latest Available Online
Automation files
History
Date
Version
Unable to connect to maximumoctopus.com
No new version is available!
A new version is available!
Error
Sure 24x16 board not available in RGB mode!
frame
memory
Single colour
Bi-colour (sequential)
Bi-colour (bitplanes)
using
RGB (3BPP)
Layer
Colour lists
Brushes
You must add colour(s) (below) before you can generate a pattern!
Sync All
Language
Column
Animation Frame
bytes
LSB at top
LSB at bottom
LSB at left
LSB at right
8 bits
16 bits
8 bits (nibbles swapped)
16 bits (bytes swapped)
64 bits
Left to right
Right to left
Sure 24x16
Top to bottom
Bottom to top
Comment
Original file
Font Characters
Memory Buffers
to
Alternate (Down/Up)
Alternate (Up/Down)
Alternate (Left/Right)
Alternate (Right/Left)
Building data, please wait!
Top
Bottom
Column(s)
Really delete this profile?
Couldn't delete profile :(
Profile Name
Error loading profile!
Actions
Available actions (click to add to the list) 
Wipe
Reveal
Process
Scroll
Jiggle
Bounce
Alternate
Brush #1
Brush #2
Colour cycle
Every frame
Access with leddataindex[ledarray[x]]
Cycling (linear)
Cycling (bounce)
Processing options
Use the first frame as the source
Each frame individually
Each frame individually (increment parameter)
Erase (for wipe, and jiggle modes)
Frame start
Frame end
Action List
Processed on each frame, in the order listed.
Remove
Post-processing
Post-processing actions, frame by frame, in the order listed.
* Suggest using matrix width or height (for scroll); half this value for wipe; double for jiggle and bounce.
Options
Optimise
Transparent
Copy colours to Source
Source Colour(s)
Target Colours
Skip
First 32 colours from current animation
The Source colours in the matrix are replaced by the Target colours.  The replacement starts at the next Target colour in the list, until it cycles back to the first colour (and repeats).
Invalid Frame Start and/or Frame End values!
No custom brush #1 selected (Options tab, Custom Brush button).
No custom brush #2 selected (Options tab, Custom Brush button).
Brush
Colour cycling
Copy output
Output options 
Data size
per row
Single colour. Pixels can be on or off. This mode is ideal for all single colour LED matrix displays.
Bi-colour (sequential). Pixels can be one of three colours (and off). This mode is ideal for all bi-colour LED matrix displays, or those that use two LEDs per pixel. Data is output in sequence (pixel 1, pixel 2, etc..).
Bi-colour (bitplanes). Pixels can be one of three colours (and off). This mode is ideal for all bi-colour LED matrix displays, or those that use two LEDs per pixel. Data is output in planes (pixel 1 LED 1, pixel 2 LED 1... pixel 1 LED 2, pixel 2 LED 2, ...).
RGB. Pixels can be any colour from a 24 bit RGB palette. Use this mode with any RGB pixel device. Uses 4 bytes per pixel to store data (unoptimised).
RGB 3BPP. Limited RGB mode where each pixel is represened by only 3 bits, giving 7 colours (+ off). This mode uses much less space than full RGB mode. Use it with tri-colour LED displays or for RGB panels where ROM storage is limited.
second
seconds
Preset
Filled box
Empty box
Font
Random brush
Multi-draw
Paste brush
Flood fill
Spiral
Ring
Split ring
Petals
Pyramid
Left triangle
Right triangle
Bottom layer
Error while loading this GIF.
GIF dimensions are too large (limit is 256x256)! This gif
Simple export toolbar
Simple Export
Hex Prefix
Error loading project
Flip gradient
Animation speed
(in 1/100ths of a second, use zero for default)
Ignore all warnings!
Fill frame
Wrap
Mirror
Are you sure you want to clear the palette?
Allow drawing
Hide Ignored pixels