<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/27 13:51:32.000.425,C:\Users\iamru\Documents\Software Development\Delphi 10.1\Projects\MatrixBuilder\code\other\AngleLbl.pas=</Transaction>
    <Transaction>2021/12/04 18:50:35.000.760,=C:\Users\iamru\Documents\Software Development\Delphi 10.1\Projects\MatrixBuilder\Unit1.pas</Transaction>
    <Transaction>2021/12/04 18:50:52.000.134,C:\Users\iamru\Documents\Software Development\Delphi 10.1\Projects\MatrixBuilder\Unit1.pas=C:\Users\iamru\Documents\Software Development\Delphi 10.1\Projects\MatrixBuilder\code\classes\presethandler.pas</Transaction>
    <Transaction>2021/12/04 19:32:01.000.176,=C:\Users\iamru\Documents\Software Development\Delphi 10.1\Projects\MatrixBuilder\Unit1.pas</Transaction>
    <Transaction>2021/12/04 19:32:12.000.913,C:\Users\iamru\Documents\Software Development\Delphi 10.1\Projects\MatrixBuilder\Unit1.pas=C:\Users\iamru\Documents\Software Development\Delphi 10.1\Projects\MatrixBuilder\code\classes\profilehandler.pas</Transaction>
    <Transaction>2021/12/05 21:14:46.000.460,=C:\Users\iamru\Documents\Software Development\Delphi 10.1\Projects\MatrixBuilder\Unit1.pas</Transaction>
    <Transaction>2021/12/05 21:14:57.000.470,C:\Users\iamru\Documents\Software Development\Delphi 10.1\Projects\MatrixBuilder\code\classes\fonthandler.pas=C:\Users\iamru\Documents\Software Development\Delphi 10.1\Projects\MatrixBuilder\Unit1.pas</Transaction>
    <Transaction>2022/05/01 12:44:16.000.775,=C:\Users\iamru\Documents\Software Development\Delphi 10.1\Projects\MatrixBuilder\Unit1.pas</Transaction>
    <Transaction>2022/05/01 12:44:34.000.920,C:\Users\iamru\Documents\Software Development\Delphi 10.1\Projects\MatrixBuilder\Unit1.pas=C:\Users\iamru\Documents\Software Development\Delphi 10.1\Projects\MatrixBuilder\code\units\languageconstants.pas</Transaction>
    <Transaction>2022/05/01 12:44:57.000.711,=C:\Users\iamru\Documents\Software Development\Delphi 10.1\Projects\MatrixBuilder\Unit1.pas</Transaction>
    <Transaction>2022/05/01 12:45:19.000.076,C:\Users\iamru\Documents\Software Development\Delphi 10.1\Projects\MatrixBuilder\Unit1.pas=C:\Users\iamru\Documents\Software Development\Delphi 10.1\Projects\MatrixBuilder\code\classes\languagehandler.pas</Transaction>
    <Transaction>2022/05/01 20:23:54.000.088,C:\Users\iamru\Documents\Software Development\Delphi 10.1\Projects\MatrixBuilder\code\units\languageconstants.pas=</Transaction>
    <Transaction>2022/05/06 15:15:11.000.257,=C:\Users\iamru\Documents\Software Development\Delphi 10.3\MatrixBuilder\Unit1.pas</Transaction>
    <Transaction>2022/05/06 15:15:47.000.014,C:\Users\iamru\Documents\Software Development\Delphi 10.3\MatrixBuilder\Unit1.dfm=C:\Users\iamru\Documents\Software Development\Delphi 10.3\MatrixBuilder\code\frames\frameQuickData.dfm</Transaction>
    <Transaction>2022/05/06 15:15:47.000.014,C:\Users\iamru\Documents\Software Development\Delphi 10.3\MatrixBuilder\Unit1.pas=C:\Users\iamru\Documents\Software Development\Delphi 10.3\MatrixBuilder\code\frames\frameQuickData.pas</Transaction>
    <Transaction>2022/05/30 17:57:16.000.174,=C:\Users\iamru\Documents\Software Development\Delphi 10.3\MatrixBuilder\Unit1.pas</Transaction>
    <Transaction>2022/05/30 17:57:40.000.087,C:\Users\iamru\Documents\Software Development\Delphi 10.3\MatrixBuilder\Unit1.pas=C:\Users\iamru\Documents\Software Development\Delphi 10.3\MatrixBuilder\code\units\fileconstants.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="code"/>
    <File Path="code\classes"/>
    <File Path="code\classes\examples"/>
    <File Path="code\classes\examples\example_CPP.pas"/>
    <File Path="code\classes\examples\example_fastLED.pas"/>
    <File Path="code\classes\examples\example_Microchip.pas"/>
    <File Path="code\classes\examples\example_PICAXE.pas"/>
    <File Path="code\classes\examples\example_PYTHON.pas"/>
    <File Path="code\classes\colours.pas"/>
    <File Path="code\classes\drawingdata.pas"/>
    <File Path="code\classes\exportoptions_monobi.pas"/>
    <File Path="code\classes\exportoptions_rgb.pas"/>
    <File Path="code\classes\exportoptions_rgb_3bpp.pas"/>
    <File Path="code\classes\exportutility.pas"/>
    <File Path="code\classes\fonthandler.pas"/>
    <File Path="code\classes\languagehandler.pas"/>
    <File Path="code\classes\layer.pas"/>
    <File Path="code\classes\matrix.pas"/>
    <File Path="code\classes\matrixdead.pas"/>
    <File Path="code\classes\presethandler.pas"/>
    <File Path="code\classes\profilehandler.pas"/>
    <File Path="code\classes\systemsettings.pas"/>
    <File Path="code\classes\thematrix.pas"/>
    <File Path="code\forms"/>
    <File Path="code\forms\formAbout.pas"/>
    <File Path="code\forms\formAbout.dfm"/>
    <File Path="code\forms\formAddLayer.pas"/>
    <File Path="code\forms\formAddLayer.dfm"/>
    <File Path="code\forms\formAutomate.pas"/>
    <File Path="code\forms\formAutomate.dfm"/>
    <File Path="code\forms\formCheckVersion.pas"/>
    <File Path="code\forms\formCheckVersion.dfm"/>
    <File Path="code\forms\formColourChange.pas"/>
    <File Path="code\forms\formColourChange.dfm"/>
    <File Path="code\forms\formCopyMultiple.pas"/>
    <File Path="code\forms\formCopyMultiple.dfm"/>
    <File Path="code\forms\formDeleteMultipl.pas"/>
    <File Path="code\forms\formDeleteMultipl.dfm"/>
    <File Path="code\forms\formExport.pas"/>
    <File Path="code\forms\formExport.dfm"/>
    <File Path="code\forms\formExportCode.pas"/>
    <File Path="code\forms\formExportCode.dfm"/>
    <File Path="code\forms\formExportGIF.pas"/>
    <File Path="code\forms\formExportGIF.dfm"/>
    <File Path="code\forms\formFontViewer.pas"/>
    <File Path="code\forms\formFontViewer.dfm"/>
    <File Path="code\forms\formImportBitmap.pas"/>
    <File Path="code\forms\formImportBitmap.dfm"/>
    <File Path="code\forms\formMerge.pas"/>
    <File Path="code\forms\formMerge.dfm"/>
    <File Path="code\forms\formNewBrush.pas"/>
    <File Path="code\forms\formNewBrush.dfm"/>
    <File Path="code\forms\formNewProject.pas"/>
    <File Path="code\forms\formNewProject.dfm"/>
    <File Path="code\forms\formOptimise.pas"/>
    <File Path="code\forms\formOptimise.dfm"/>
    <File Path="code\forms\formPlaybackSpeed.pas"/>
    <File Path="code\forms\formPlaybackSpeed.dfm"/>
    <File Path="code\forms\formPreferences.pas"/>
    <File Path="code\forms\formPreferences.dfm"/>
    <File Path="code\forms\formPreviewPopout.pas"/>
    <File Path="code\forms\formPreviewPopout.dfm"/>
    <File Path="code\forms\formSaveRange.pas"/>
    <File Path="code\forms\formSaveRange.dfm"/>
    <File Path="code\forms\formSetIgnoredPixels.pas"/>
    <File Path="code\forms\formSetIgnoredPixels.dfm"/>
    <File Path="code\forms\formToggleLockStatus.pas"/>
    <File Path="code\forms\formToggleLockStatus.dfm"/>
    <File Path="code\forms\main.pas"/>
    <File Path="code\forms\main.dfm"/>
    <File Path="code\frames"/>
    <File Path="code\frames\frameFontPanel.pas"/>
    <File Path="code\frames\frameFontPanel.dfm"/>
    <File Path="code\frames\frameGradientPanel.pas"/>
    <File Path="code\frames\frameGradientPanel.dfm"/>
    <File Path="code\frames\frameLayerPanel.pas"/>
    <File Path="code\frames\frameLayerPanel.dfm"/>
    <File Path="code\frames\framePalettePanel.pas"/>
    <File Path="code\frames\framePalettePanel.dfm"/>
    <File Path="code\frames\frameUndoPanel.pas"/>
    <File Path="code\frames\frameUndoPanel.dfm"/>
    <File Path="code\frames\frameQuickData.pas"/>
    <File Path="code\frames\frameQuickData.dfm"/>
    <File Path="code\units"/>
    <File Path="code\units\actionobject.pas"/>
    <File Path="code\units\appsettings.pas"/>
    <File Path="code\units\datadisplay.pas"/>
    <File Path="code\units\exportoptions.pas"/>
    <File Path="code\units\exportoutputbinary.pas"/>
    <File Path="code\units\fileconstants.pas"/>
    <File Path="code\units\importdata.pas"/>
    <File Path="code\units\matrixconstants.pas"/>
    <File Path="code\units\optimisation.pas"/>
    <File Path="code\units\previewsettings.pas"/>
    <File Path="code\units\projectsettings.pas"/>
    <File Path="code\units\toolbars.pas"/>
    <File Path="code\units\utility.pas"/>
    <File Path="code\units\xglobal.pas"/>
  </ProjectSortOrder>
</BorlandProject>
