<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{D1988BB8-F7C7-4466-8A82-9E9D26688C0C}"/>
    <File Path="PresetHandler.cpp"/>
    <File Path="PresetHandler.h"/>
    <File Path="ProfileHandler.cpp"/>
    <File Path="ProfileHandler.h"/>
    <File Path="SystemSettings.cpp"/>
    <File Path="SystemSettings.h"/>
    <VirtualFolder ID="{59A4C417-2BCB-4284-8C0E-3086BD4ED96C}"/>
    <File Path="AutomationConstants.h"/>
    <File Path="FileConstants.h"/>
    <File Path="LanguageConstants.h"/>
    <File Path="MatrixConstants.cpp"/>
    <File Path="matrixconstants.h"/>
    <File Path="SystemConstants.h"/>
    <VirtualFolder ID="{F6C631D4-8C0D-4A46-86CA-FB5DC4A6C85F}"/>
    <File Path="ActionObject.h"/>
    <File Path="ActionObjectBrush.h"/>
    <File Path="ApplicationSettings.h"/>
    <File Path="Colours.h"/>
    <File Path="DataDisplay.h"/>
    <File Path="DataOut.h"/>
    <File Path="DrawingData.h"/>
    <File Path="ExportGIFSettings.h"/>
    <File Path="ExportOptions.h"/>
    <File Path="Gradient.cpp"/>
    <File Path="Gradient.h"/>
    <File Path="ImportData.h"/>
    <File Path="PreviewSettings.cpp"/>
    <File Path="PreviewSettings.h"/>
    <File Path="ProjectSettings.h"/>
    <File Path="RGBPaletteColours.h"/>
    <File Path="Toolbars.h"/>
    <VirtualFolder ID="{8AB26D79-0F70-404A-AA20-E4137B7AA8A1}"/>
    <File Path="Examples\Example_Cpp.h"/>
    <File Path="Examples\Example_FastLED.h"/>
    <File Path="Examples\Example_Microchip.h"/>
    <File Path="Examples\Example_Picaxe.h"/>
    <File Path="Examples\Example_Python.h"/>
    <VirtualFolder ID="{409CBED6-32FE-4D4D-AE8B-02842212B4C4}"/>
    <File Path="ExportMonoBi.cpp"/>
    <File Path="ExportMonoBi.h"/>
    <File Path="ExportOutputBinary.cpp"/>
    <File Path="ExportOutputBinary.h"/>
    <File Path="ExportRGB.cpp"/>
    <File Path="ExportRGB.h"/>
    <File Path="ExportRGB3pp.cpp"/>
    <File Path="ExportRGB3pp.h"/>
    <File Path="ExportUtility.cpp"/>
    <File Path="ExportUtility.h"/>
    <VirtualFolder ID="{B4A7D0C6-E424-4C17-BAA9-C8DE4630B7DE}"/>
    <File Path="Font.cpp"/>
    <File Path="Font.h"/>
    <File Path="FontHandler.cpp"/>
    <File Path="FontHandler.h"/>
    <VirtualFolder ID="{A34D92FB-81A8-4EA9-90A4-4B39F15C0A6B}"/>
    <VirtualFolder ID="{B69CFCA8-11C8-4D26-A6B3-1CDD01D0451C}"/>
    <File Path="Forms\FormExport.cpp"/>
    <File Path="Forms\FormExport.cpp"/>
    <File Path="Forms\FormExport.dfm"/>
    <File Path="Forms\FormExport.h"/>
    <File Path="Forms\FormExportCode.cpp"/>
    <File Path="Forms\FormExportCode.cpp"/>
    <File Path="Forms\FormExportCode.dfm"/>
    <File Path="Forms\FormExportCode.h"/>
    <File Path="Forms\FormExportGIF.cpp"/>
    <File Path="Forms\FormExportGIF.cpp"/>
    <File Path="Forms\FormExportGIF.dfm"/>
    <File Path="Forms\FormExportGIF.h"/>
    <VirtualFolder ID="{F528C4EB-71EB-4ED3-8C1E-3E2CECAA759E}"/>
    <File Path="Forms\FormColourChange.cpp"/>
    <File Path="Forms\FormColourChange.cpp"/>
    <File Path="Forms\FormColourChange.dfm"/>
    <File Path="Forms\FormColourChange.h"/>
    <File Path="Forms\FormCopyMultiple.cpp"/>
    <File Path="Forms\FormCopyMultiple.cpp"/>
    <File Path="Forms\FormCopyMultiple.dfm"/>
    <File Path="Forms\FormCopyMultiple.h"/>
    <File Path="Forms\FormDeleteMultiple.cpp"/>
    <File Path="Forms\FormDeleteMultiple.cpp"/>
    <File Path="Forms\FormDeleteMultiple.dfm"/>
    <File Path="Forms\FormDeleteMultiple.h"/>
    <File Path="Forms\FormSaveRange.cpp"/>
    <File Path="Forms\FormSaveRange.cpp"/>
    <File Path="Forms\FormSaveRange.dfm"/>
    <File Path="Forms\FormSaveRange.h"/>
    <VirtualFolder ID="{EE9AA166-D746-4029-8E51-2EDCFDA01C8D}"/>
    <File Path="Forms\FormAddLayer.cpp"/>
    <File Path="Forms\FormAddLayer.cpp"/>
    <File Path="Forms\FormAddLayer.dfm"/>
    <File Path="Forms\FormAddLayer.h"/>
    <File Path="Forms\FormMerge.cpp"/>
    <File Path="Forms\FormMerge.cpp"/>
    <File Path="Forms\FormMerge.dfm"/>
    <File Path="Forms\FormMerge.h"/>
    <File Path="Forms\FormToggleLockStatus.cpp"/>
    <File Path="Forms\FormToggleLockStatus.cpp"/>
    <File Path="Forms\FormToggleLockStatus.dfm"/>
    <File Path="Forms\FormToggleLockStatus.h"/>
    <VirtualFolder ID="{A852E3B1-A2BB-4811-AC0B-8FCC0BF46E60}"/>
    <File Path="Forms\FormImportBitmap.cpp"/>
    <File Path="Forms\FormImportBitmap.cpp"/>
    <File Path="Forms\FormImportBitmap.dfm"/>
    <File Path="Forms\FormImportBitmap.h"/>
    <File Path="Forms\FormAbout.cpp"/>
    <File Path="Forms\FormAbout.cpp"/>
    <File Path="Forms\FormAbout.dfm"/>
    <File Path="Forms\FormAbout.h"/>
    <File Path="Forms\FormAutomate.cpp"/>
    <File Path="Forms\FormAutomate.cpp"/>
    <File Path="Forms\FormAutomate.dfm"/>
    <File Path="Forms\FormAutomate.h"/>
    <File Path="Forms\FormCheckVersion.cpp"/>
    <File Path="Forms\FormCheckVersion.cpp"/>
    <File Path="Forms\FormCheckVersion.dfm"/>
    <File Path="Forms\FormCheckVersion.h"/>
    <File Path="Forms\FormFontViewer.cpp"/>
    <File Path="Forms\FormFontViewer.cpp"/>
    <File Path="Forms\FormFontViewer.dfm"/>
    <File Path="Forms\FormFontViewer.h"/>
    <File Path="Forms\FormNewBrush.cpp"/>
    <File Path="Forms\FormNewBrush.cpp"/>
    <File Path="Forms\FormNewBrush.dfm"/>
    <File Path="Forms\FormNewBrush.h"/>
    <File Path="Forms\FormNewProject.cpp"/>
    <File Path="Forms\FormNewProject.cpp"/>
    <File Path="Forms\FormNewProject.dfm"/>
    <File Path="Forms\FormNewProject.h"/>
    <File Path="Forms\FormOptimise.cpp"/>
    <File Path="Forms\FormOptimise.cpp"/>
    <File Path="Forms\FormOptimise.dfm"/>
    <File Path="Forms\FormOptimise.h"/>
    <File Path="Forms\FormPlaybackSpeed.cpp"/>
    <File Path="Forms\FormPlaybackSpeed.cpp"/>
    <File Path="Forms\FormPlaybackSpeed.dfm"/>
    <File Path="Forms\FormPlaybackSpeed.h"/>
    <File Path="Forms\FormPreferences.cpp"/>
    <File Path="Forms\FormPreferences.cpp"/>
    <File Path="Forms\FormPreferences.dfm"/>
    <File Path="Forms\FormPreferences.h"/>
    <File Path="Forms\FormPreviewPopout.cpp"/>
    <File Path="Forms\FormPreviewPopout.cpp"/>
    <File Path="Forms\FormPreviewPopout.dfm"/>
    <File Path="Forms\FormPreviewPopout.h"/>
    <File Path="Forms\FormSetIgnoredPixels.cpp"/>
    <File Path="Forms\FormSetIgnoredPixels.cpp"/>
    <File Path="Forms\FormSetIgnoredPixels.dfm"/>
    <File Path="Forms\FormSetIgnoredPixels.h"/>
    <VirtualFolder ID="{B3168827-5173-466D-8404-6A47CEC1E411}"/>
    <File Path="Frames\FrameFontPanel.cpp"/>
    <File Path="Frames\FrameFontPanel.cpp"/>
    <File Path="Frames\FrameFontPanel.dfm"/>
    <File Path="Frames\FrameFontPanel.h"/>
    <File Path="Frames\FrameGradientPanel.cpp"/>
    <File Path="Frames\FrameGradientPanel.cpp"/>
    <File Path="Frames\FrameGradientPanel.dfm"/>
    <File Path="Frames\FrameGradientPanel.h"/>
    <File Path="Frames\FrameLayerPanel.cpp"/>
    <File Path="Frames\FrameLayerPanel.cpp"/>
    <File Path="Frames\FrameLayerPanel.dfm"/>
    <File Path="Frames\FrameLayerPanel.h"/>
    <File Path="Frames\FramePalettePanel.cpp"/>
    <File Path="Frames\FramePalettePanel.cpp"/>
    <File Path="Frames\FramePalettePanel.dfm"/>
    <File Path="Frames\FramePalettePanel.h"/>
    <File Path="Frames\FrameQuickData.cpp"/>
    <File Path="Frames\FrameQuickData.cpp"/>
    <File Path="Frames\FrameQuickData.dfm"/>
    <File Path="Frames\FrameQuickData.h"/>
    <File Path="Frames\FrameUndoPanel.cpp"/>
    <File Path="Frames\FrameUndoPanel.cpp"/>
    <File Path="Frames\FrameUndoPanel.dfm"/>
    <File Path="Frames\FrameUndoPanel.h"/>
    <VirtualFolder ID="{B36072AA-6D75-427F-B4BC-50A6F3C64C1D}"/>
    <File Path="LanguageHandler.cpp"/>
    <File Path="LanguageHandler.h"/>
    <VirtualFolder ID="{56D1A25A-677A-4C26-A749-238C89982E20}"/>
    <File Path="Layer.h"/>
    <VirtualFolder ID="{59D8F81A-3793-4AF0-8F81-350350408376}"/>
    <File Path="Matrix.cpp"/>
    <File Path="Matrix.h"/>
    <File Path="MatrixIgnored.cpp"/>
    <File Path="MatrixIgnored.h"/>
    <File Path="TheMatrix.cpp"/>
    <File Path="TheMatrix.h"/>
    <VirtualFolder ID="{D25BDCAA-D26F-4E27-ABD0-BBEFF4D49947}"/>
    <File Path="Optimisation.cpp"/>
    <File Path="Optimisation.h"/>
    <VirtualFolder ID="{3794FFCE-8617-4039-8A89-1761AEE45ACF}"/>
    <File Path="Registry.cpp"/>
    <File Path="Registry.h"/>
    <VirtualFolder ID="{C5810643-8BAE-47EE-89D3-AE0284B78BAF}"/>
    <File Path="CalcUtility.cpp"/>
    <File Path="CalcUtility.h"/>
    <File Path="ColourUtility.cpp"/>
    <File Path="ColourUtility.h"/>
    <File Path="Convert.cpp"/>
    <File Path="Convert.h"/>
    <File Path="DateUtility.cpp"/>
    <File Path="DateUtility.h"/>
    <File Path="FileUtility.cpp"/>
    <File Path="FileUtility.h"/>
    <File Path="Formatting.cpp"/>
    <File Path="Formatting.h"/>
    <File Path="Utility.cpp"/>
    <File Path="Utility.h"/>
    <File Path="LEDMatrixStudio.cpp"/>
    <File Path="LEDMatrixStudioPCH1.h"/>
    <File Path="main.cpp"/>
    <File Path="main.cpp"/>
    <File Path="main.dfm"/>
    <File Path="main.h"/>
  </ProjectSortOrder>
</BorlandProject>
